PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin"
DATABASE_NAME=DeltaDB
DATABASE_USER=postgres
DATABASE_SERVER=deltadb-0.cepwuiqxjppx.eu-north-1.rds.amazonaws.com
DATABASE_PASSWORD=Farid612
DATABASE_PORT=5432
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=deltacommercial01@gmail.com
EMAIL_HOST_PASSWORD=ipadngxwgtdnejpc
account_sid=AC428c18a1b0804ed80dee8c43a7fd75d3
auth_token=799d48dfd33f3cfb86ff9197f8bfc6ba
DJANGO_SECRET_KEY=km67%dzc7bl7ecii#%gn8q8*sc0_j2t4t$k0zjk5$#5e@lsj3b
CLIENT_ORIGIN_URL=http=//localhost=4040
PORT=3000
DEBUG_ENABLE=false
SECRET_KEY=django-insecure-v3!1=71op)$(g^fz+qw6wgvhpp%)%p(rd^zds5ul3j=vikj3pr
